.testimonial-card {
    width: 100%;
    /* height: 60vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px 0;
}

.img-container {
    display: flex;
    align-self: center;
    width: 70px;
    height: 70px;
}

.img-inside {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}

.quote {
    display: flex;
    align-items: center;
    color: var(--very-dark-grayish-blue);
    line-height: 30px;
    padding: 30px 20px;
}

.name {
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    line-height: 30px;
}

.work-title {
    color: var(--grayish-blue);
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
}

@media(min-width:768px) {
    .testimonial-card {
        width: 25%;
        margin: 30px 30px 0 30px;
    }
}