/* 
## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px 
*/



/* font-family: 'Barlow', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
/* font-family: 'Fraunces', serif; */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {

  /* Primary colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

}

h1,
h2,
h3,
h4 {
  font-family: 'Fraunces', serif;
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
}

p {
  font-family: 'Barlow', sans-serif;
  color: var(--dark-grayish-blue);
}

body {
  font-size: 18px;
  font-weight: 900;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper-reverse {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.img {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5em;
  padding: 50px 38px;
}

.content-1 p {
  padding: 2.4rem 0;
}

.overlay-card {
  width: 90%;
  position: absolute;
  bottom: 2rem;
  text-align: center;
}

.overlay-card p {
  padding: 20px 0;
}

.green>h2 {
  color: var(--dark-desaturated-cyan);
}

.green>p {
  color: var(--dark-moderate-cyan);
}

.blue>h2 {
  color: var(--dark-blue);
}

.blue>p {
  color: var(--dark-blue);
}

.split-50 {
  width: 100%;
  height: 50vh;
}

.split-80 {
  position: relative;
  display: flex;
  justify-content: center;
  height: 80vh;
  width: 100%;

}

.split-60 {
  width: 100%;
  height: 60vh;
}

.split-40 {
  width: 100%;
  height: 40vh;
}

@media (min-width: 768px) {
  .split-40 {
    width: 50%;
    height: 75vh;
  }

  .split-60 {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: center;
  }

  .split-80 {
    height: 75vh;
    width: 50%;
  }

  .overlay-card {
    width: 50%;
  }

  .content-1 {
    align-items: flex-start;
    text-align: start;

    padding: 6rem;
  }

}

/* Frontend Mentor */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}